# Email Configuration
EMAIL_USER=muktarabdulkader957@gmail.com
EMAIL_PASS=tlrltqrgmqzmbkyh  # Make sure this is an App Password

# Admin Configuration
ADMIN_TOKEN=F7k9!pR2sXq#8vL1zD
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123  # Change this to a strong password in production
PORT=3000

# MongoDB Configuration
MONGO_URI=mongodb+srv://muktar:mukti123@cluster0.8r5ppf9.mongodb.net/?appName=Cluster0
# JWT Configuration
JWT_SECRET=7WjhxPK0Y2CVBf57mkdy7154QVrOlTsSsLrfzZAHU7k
JWT_EXPIRES_IN=30d



